<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Contable</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo" />
        </div>
        <div class="header-buttons">
            <a href="https://wa.link/vc51rf" class="button">
                <img src="src/img/whatsapp.png" alt="whatsapp" />
            </a>
            <a href="https://discordapp.com/users/385871294316412940" class="button">
                <img src="src/img/logodiscord2.png" alt="Discord" />
            </a>
        </div>
    </header>
    <section>
        <article class="article-container">
            <div class="contenido">
                <h1>Calculadora Contable</h1>
                <h2>Descripción</h2>
                <p>La Calculadora Contable Estudiantil es la herramienta esencial que todo estudiante de contabilidad necesita para simplificar sus estudios y comprender a fondo los conceptos contables. Diseñada especialmente para estudiantes, esta aplicación proporciona resultados precisos y ayuda a identificar si un asiento contable debe ir al "Debe" o al "Haber", facilitando el aprendizaje y la práctica de la contabilidad.</p>
                <h2>Características principales</h2>
                <ul>
                    <li>Precisión Educativa: Nuestra calculadora garantiza resultados precisos que ayudan a los estudiantes a comprender los cálculos contables de manera efectiva.</li>
                    <li>Aprendizaje Intuitivo: La aplicación ofrece una interfaz intuitiva que permite a los estudiantes explorar y practicar los conceptos contables de forma interactiva.</li>
                    <li>Identificación Guiada: Ayuda a los estudiantes a comprender la lógica detrás de si un asiento contable debe ir al "Debe" o al "Haber" mediante identificaciones claras y explicaciones detalladas.</li>
                    <li>Facilitador de Estudio: Utiliza la Calculadora Contable Estudiantil como una herramienta complementaria para tus cursos de contabilidad y prepárate mejor para tus exámenes.</li>
                </ul>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="src/img/capturas/Calc-compra.jpg" alt="" />
                </div>
                <div class="card">
                    <img src="src/img/capturas/Calc-venta.jpg" alt="" />
                </div>
            </div>
        </article>
    </section>
    <footer>
        <p>&copy; <span id="year"></span> Desarrollado por AppCrafters</p>
    </footer>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
</body>
</html>